* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px
}

body, button {
  font-family: Roboto;
}

/* HEADER */
.header-container {
  display: flex;
  justify-content: center;
  padding: 10px 0 40px;
  background-color: #253031;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  max-width: 100%;
  width: 150px;
  min-width: 120px;
}

nav img {
  width: 50px;
  border-radius: 50%;
}


/* .logo-text {
  color: #C72027;
  font-size: 24px;
} */

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav ul a {
  display: flex;
  /* flex-direction: row-reverse; */
  /* Reverse the order of the icon and text */
  align-items: center;
  text-decoration: none;
  color: #F7CE46;
}

nav ul img {
  margin-left: 5px;
  /* Move the image to the left side */
  margin-right: 5px;
}

nav ul a:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}

/* nav li:nth-child(2), nav li:nth-child(4) {
  padding-right: 15px;
} */

/* nav li a {
  color: #F7CE46;
  text-decoration: none;
  font-size: 1.1rem;
} */

/* HERO */
.hero-container {
  display: flex;
  justify-content: center;
  padding: 20px 0 85px;
  background-color: #253031;
}

.hero {
  display: flex;
  width: 70%;
  gap: 40px;
}

.hero-header {
  font-size: 3rem;
  font-weight: 800;
}

.hero-text {
  display: flex;
  flex-direction: column;
  /* flex-basis: 50%; */
  flex: 1;
  /* justify-content: space-between; */
  color: #F7CE46;
  gap: 10px;
}

.hero-paragraph-text {
  font-size: 1.1rem;
}

button.hero-button {
  width: 100px;
  height: 35px;
  border-radius: 9px;
  background-color: #F7CE46;
  color: #222E50;
  border-color: #F7CE46 ;
}

.hero-image {
  /* flex-basis: 50%; */
  flex: 1;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* CARDS */

.cards-header {
  padding: 20px 0;
}

.cards-header h1  {
  font-size: 2.25rem;
  font-weight: 800;
  text-align: center;
  padding: 25px 25px;
  color: #253031;
}

.cards-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  padding-bottom: 60px;
}

.cards-wrapper {
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
  /* width: 65%; */
  text-align: center;
  flex-wrap: wrap;
  /* gap: 10px; */
}

.card {
  max-width: 200px;
  padding: 0 15px 20px;
}

.card img {
  max-width: 100%;
  border-radius: 7%;
  border-width: 3px;
  border-style: solid;
  border-color: #F7CE46 ;
}

.card-text {
  color: #222E50;
  font-size: 0.9rem;
}

/* QUOTE */
.quote-container {
  width: 100%;
  background-color:#C5D2D3 ;
  padding: 80px 0;
}

.quote-wrapper {
  width: 60%;
  text-align: right;
  margin: auto;
}

.quote-text {
  font-size: 2.25rem;
  font-style: italic;
  font-weight: 300;
  line-height: 1.5;
}

.quote-author-text {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
}

/* BANNER */
.banner-container {
  display: flex;
  justify-content: center;
  padding: 85px 0 85px;
}

.banner-wraper {
  width: 70%;
  display: flex;
  background-color: #F7CE46;
  padding: 40px 80px;
  border-radius: 9px;
}

.banner-text-wrapper {
  display: flex;
  flex-direction: column;
  flex: 5;
}

.banner-header {
  font-size: 1.5rem;
  color: #222E50;
}

.banner-paragraph {
  font-size: 1.25rem;
  color: #222E50;
}

.button-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.banner-button {
  flex: 1;
  width: 100px;
  height: 35px;
  border-radius: 9px;
  background-color: #F7CE46;
  color: #253031;
  border-color: #253031;
}


/* NAVIGATION STYLES */
.hamburger-icon {
  display: none;
}

.hamburger-icon {
  border: none;
  background-color: transparent;
}

.hamburger-icon .fa-bars,
.hamburger-icon .fa-x {
  color: #F7CE46;
  font-size: 1.85rem;
  cursor: pointer;
}

.hamburger-icon input[type="checkbox"] {
  appearance: none;
}

/* RESPONSIVENESS */
@media screen and (max-width: 950px) {
  header {
    display: block;
  }

nav ul a {
  position: relative;
  z-index: 1;
  /* Add the following two properties */
  transform-origin: top left;
  /* Adjust the padding as needed */
}

nav ul a:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
  /* Add a higher z-index value to keep the hovered element on top */
  z-index: 2;
}

  nav ul {
    height: 0;
    overflow: hidden;
    flex-direction: column;
    transition: all 0.4s ease-in-out;
  }

nav li:nth-child(2),
nav li:nth-child(4) {
  padding-right: 0px;
}

  .logo {
    display: flex;
    justify-content: space-between;
  }

  .hamburger-icon {
    display: block;
  }

  .hamburger-icon .fa-x {
    display: none;
  }

  header:has(.hamburger-icon input[type="checkbox"]:checked) nav ul {
    margin-top: 1rem;
    height: 210px;
    width: 200px;
  }

  header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
    display: none;
  }

  header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-x {
    display: inline-block;
  }

  .hero-container {
    padding-top: 0;
  }

  .hero {
    flex-direction: column-reverse;
    flex-wrap: wrap;
    gap: 25px;
  }

  .hero-header {
    font-size: 1.8rem;
    line-height: 1.4;
  }

  .hero-paragraph-text {
      font-size: 1rem;
      line-height: 1.2;
    }

  .hero-button {
    margin-top: 16px;
  }

  .cards-header h1 {
    font-size: 1.7rem;
  }

  .quote-text {
    font-size: 1.5rem;
  }

  .quote-author-text {
    font-size: 1.2rem;
  }

  .banner-wraper {
    flex-direction: column;
  }

  .banner-button {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    margin-top: 10px;
  }

  .banner-header  {
  font-size: 1.3rem;
  }

  .banner-paragraph {
    font-size: 1.1rem;
  }
}
/* END OF NAVIGATION STYLES */
